NODE_ENV=development
PORT=7777
FRONT_URL=http://localhost/3000
CORS_ORIGINS=["http://localhost/3000", "https://studio.apollographql.com"]
DATABASE=mongodb+srv://ricardo_micale:27111658Rm@social-app.qgctdc8.mongodb.net/
